<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pegman.png" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-ah-5su">
                    <rect key="frame" x="172" y="236" width="137" height="244"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DNh-ah-5su" secondAttribute="height" multiplier="158:283" id="IdV-XN-tDP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DNh-ah-5su" secondAttribute="bottom" id="1cp-1r-962"/>
                <constraint firstAttribute="centerX" secondItem="DNh-ah-5su" secondAttribute="centerX" id="ABY-hA-yZd"/>
                <constraint firstItem="DNh-ah-5su" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="236" id="WX7-Ph-mEM"/>
                <constraint firstAttribute="centerX" secondItem="DNh-ah-5su" secondAttribute="centerX" id="f6H-uq-QvB"/>
                <constraint firstAttribute="trailing" secondItem="DNh-ah-5su" secondAttribute="trailing" constant="121" id="mEz-ys-z16"/>
                <constraint firstItem="DNh-ah-5su" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="122" id="p9w-XS-2zI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ABY-hA-yZd"/>
                    <exclude reference="mEz-ys-z16"/>
                    <exclude reference="p9w-XS-2zI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="pegman.png" width="474" height="849"/>
    </resources>
</document>
